@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');



body{
   background-image: url("../images/000000000000001kanki.png");
    width: 1500px;
    height: 700px;
    border: 2px solid darkgoldenrod;
    color: brown;
    overscroll-behavior-x: contain;
    background-repeat: no-repeat;
}

#navbar{
    background-color: #000201;
    color: #d0d7ea;
    height:100px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Lobster', cursive;

}
.btn{
    padding:30px 100px;
    font-size:30px;
    text-decoration: none;
    color: #d0d7ea;
}
.btn:hover{
    background-color: #ba0072;
    color: #000c1d;
}
#result{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    width: 100%;
    padding:5%;

}

.area{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: fit-content;
    border: 2px solid #000201;
    margin: 2%;
}

.Delete{
    background-color: #000c1d;
    border: 2px solid red;
    width:80px;
}

.edit{
    background-color: #ba0072;
    border: 2px solid blue;
    width: 50px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}